# LocalNotNullByDefaultWithNullAssignment

./: pom.xml
src/main/java/com/example/: LocalNull.java
